apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hard coded nodejs app"
  description: "not care"
  annotations:
    github.com/project-slug: inter-kyhoa1/hello-world
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "inter-kyhoa1"
